<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="원본"
            android:id="@+id/bt1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="이진화"
            android:id="@+id/bt2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="악절분할"
            android:id="@+id/bt3" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="음표구분"
            android:id="@+id/bt5" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="갤"
            android:id="@+id/bt4" />










    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:id="@+id/iv1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:id="@+id/iv2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:id="@+id/iv3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:id="@+id/iv4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tv1" />
    </LinearLayout>

</LinearLayout>